<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LyricalDAW/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LyricalDAW</title>
    <script type="module" crossorigin src="/LyricalDAW/assets/index-l3vXdQth.js"></script>
    <link rel="stylesheet" crossorigin href="/LyricalDAW/assets/index-CNbzskvv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
